APT {
FTPArchive {
Release {
Origin "ORIGIN_HERE";
Label "Xcode0x Repo";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "DESCRIPTION_HERE";
};
};
};
